# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'NaatReport' do
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod 'JTAppleCalendar'
	pod 'SDWebImage'
	pod 'SwiftyJSON'
end
