<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Privacy" customModule="NaatReport" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="3rx-xT-YHv" id="KuF-cK-3Dg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3rx-xT-YHv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-yR-ipm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviso de Privacidad Simplificado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-CD-oJ5">
                            <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.3646711111" green="0.36472806330000002" blue="0.36465868350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="C02-Sd-9Xv"/>
                        <constraint firstAttribute="bottom" secondItem="8bV-CD-oJ5" secondAttribute="bottom" id="G6V-9w-rBy"/>
                        <constraint firstItem="8bV-CD-oJ5" firstAttribute="top" secondItem="d5h-yR-ipm" secondAttribute="top" constant="20" id="U3t-PH-3Zz"/>
                        <constraint firstItem="8bV-CD-oJ5" firstAttribute="leading" secondItem="d5h-yR-ipm" secondAttribute="leading" id="het-Di-80v"/>
                        <constraint firstAttribute="trailing" secondItem="8bV-CD-oJ5" secondAttribute="trailing" id="k5a-Bo-QIl"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo_dtx.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-BS-klP">
                    <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1yx-CK-M8s"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-dY-mke">
                    <rect key="frame" x="10" y="130" width="394" height="520"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="1. Responsable de la Información.">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">DIGITALIZA TXT S.A. DE C.V.  (“DTX”), es una Sociedad constituida de conformidad con las leyes de los Estados Unidos Mexicanos con domicilio en 2ª Cda. Olivar de los Padres # 27, Col. Olivar de los Padres, CP 01780, Ciudad de México, es responsable del tratamiento y protección de sus datos personales. </string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="2. Finalidad del Tratamiento de la Información.">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades: (i) la realización de todas las actividades relacionadas con la operación de la empresa, incluyendo de manera enunciativa mas no limitativa; el procesamiento de órdenes y suscripciones y la administración, actividades de cobranza, aclaración, investigación y facturación, perfiles de consumo, promedios de gasto e inscripción a programas de lealtad; (ii) la realización de cualquier actividad complementaria o auxiliar necesaria para la prestación de los Servicios; (iii) hacer consultas, investigaciones y revisiones en relación a sus quejas o reclamaciones; y/o (iv) contactarlo para cualquier tema relacionado a los Servicios o al presente Aviso de Privacidad. </string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="3. Información a Recabar.">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.086274509803921567" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">DTX recabará de usted los datos personales (“Datos Personales”) que sean necesarios para la adecuada prestación de sus servicios (“Servicios”) ya sea (i) directamente o (ii) a través de sus socios comerciales. Dichos Datos Personales incluyen los siguientes datos: nombre completo, dirección, teléfono de casa, celular y/o de trabajo, estado civil, firma, firma electrónica, RFC, CURP, lugar y fecha de nacimiento, edad, y correo electrónico. Para conocer mayor información sobre los términos y condiciones en que serán tratados sus Datos Personales, como los terceros con quienes compartimos su información personal y la forma en que podrá ejercer sus derechos ARCO, puede consultar el aviso de privacidad integral en</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="www.digitalizatxt.com">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14.666666984558105" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <url key="NSLink" string="about:blank"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Fecha de última actualización: 9 de enero del 2018">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13.333333015441895" name="HelveticaNeue"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="13.333333015441895" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-0J-DLU" customClass="NaatButton" customModule="NaatReport" customModuleProvider="target">
                    <rect key="frame" x="140" y="673" width="135" height="40"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.57254901960000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cIt-xE-0Nz"/>
                        <constraint firstAttribute="width" constant="135" id="cOI-So-AA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Acepto"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="ooa-eh-vke"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Ot-1D-aAZ" firstAttribute="bottom" secondItem="cHm-0J-DLU" secondAttribute="bottom" constant="23" id="0Cw-x1-sAQ"/>
                <constraint firstItem="Ui8-BS-klP" firstAttribute="top" secondItem="d5h-yR-ipm" secondAttribute="bottom" constant="10" id="0uz-AE-eqy"/>
                <constraint firstItem="d5h-yR-ipm" firstAttribute="trailing" secondItem="9Ot-1D-aAZ" secondAttribute="trailing" id="5Xj-f7-38D"/>
                <constraint firstItem="fyV-dY-mke" firstAttribute="top" secondItem="Ui8-BS-klP" secondAttribute="bottom" constant="10" id="6Ag-uB-zlg"/>
                <constraint firstItem="fyV-dY-mke" firstAttribute="leading" secondItem="9Ot-1D-aAZ" secondAttribute="leading" constant="10" id="B64-oM-DKA"/>
                <constraint firstItem="cHm-0J-DLU" firstAttribute="centerX" secondItem="9Ot-1D-aAZ" secondAttribute="centerX" id="EXP-bE-puJ"/>
                <constraint firstItem="9Ot-1D-aAZ" firstAttribute="trailing" secondItem="fyV-dY-mke" secondAttribute="trailing" constant="10" id="L2l-5d-kMp"/>
                <constraint firstItem="cHm-0J-DLU" firstAttribute="top" secondItem="fyV-dY-mke" secondAttribute="bottom" constant="23" id="LoC-1a-6cT"/>
                <constraint firstItem="Ui8-BS-klP" firstAttribute="leading" secondItem="9Ot-1D-aAZ" secondAttribute="leading" id="PHw-ec-XsO"/>
                <constraint firstItem="Ui8-BS-klP" firstAttribute="trailing" secondItem="9Ot-1D-aAZ" secondAttribute="trailing" id="V9k-i6-TOR"/>
                <constraint firstItem="d5h-yR-ipm" firstAttribute="top" secondItem="3rx-xT-YHv" secondAttribute="top" id="qjM-hV-eQf"/>
                <constraint firstItem="d5h-yR-ipm" firstAttribute="leading" secondItem="9Ot-1D-aAZ" secondAttribute="leading" id="wpL-PL-Jpy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Ot-1D-aAZ"/>
        </view>
    </objects>
    <resources>
        <image name="logo_dtx.png" width="78" height="50"/>
    </resources>
</document>
