<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectEntryType" customModule="NaatReport" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="gfe-HG-hgN" id="2rm-8H-BfC"/>
                <outlet property="barcodeField" destination="dPA-2W-10r" id="fOv-xi-IkH"/>
                <outlet property="contentScroll" destination="fPE-sH-4VK" id="XIn-t4-ngW"/>
                <outlet property="continueButton" destination="fsU-17-HRZ" id="pQF-Bh-IXr"/>
                <outlet property="dismissContainer" destination="elE-y0-Fbl" id="RVM-Df-re0"/>
                <outlet property="expirationMonthField" destination="yKC-z3-sJZ" id="WJ3-vP-ebz"/>
                <outlet property="expirationYearField" destination="fRY-s1-lMY" id="FbV-vF-t0p"/>
                <outlet property="lotField" destination="eVt-mj-ZhZ" id="gi7-An-ejT"/>
                <outlet property="productInfoContainer" destination="hlk-tT-NWf" id="XSy-dm-cGE"/>
                <outlet property="scanRequestContainer" destination="3s1-Cm-G8q" id="pyK-ZF-Jsw"/>
                <outlet property="scanResultLabel" destination="adu-LF-wsR" id="m6m-Ml-ehV"/>
                <outlet property="serialNumberField" destination="i5O-zV-gzW" id="t0w-fQ-k2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-gD-8bJ">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresar Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Y0-GiI">
                            <rect key="frame" x="40" y="0.0" width="344" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-hz-gmX">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.3646711111" green="0.36472806330000002" blue="0.36465868350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-92-OJP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.98030930760000001" green="0.4982988834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="FRq-NZ-Znd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3646711111" green="0.36472806330000002" blue="0.36465868350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FSG-df-9bb"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-sH-4VK">
                    <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-X0-gbG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-qZ-m6V">
                                    <rect key="frame" x="20" y="20" width="374" height="79.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Para continuar con la Notificación, es necesario ingresar el código de barras o data matrix del producto. Puede utilizar la cámara de su dispositivo con el botón </string>
                                            <attributes>
                                                <color key="NSColor" red="0.1529411765" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Escanear.">
                                            <attributes>
                                                <color key="NSColor" red="0.1529411765" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Roboto-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2us-ot-Oig" customClass="NaatButton" customModule="NaatReport" customModuleProvider="target">
                                    <rect key="frame" x="137" y="119" width="140" height="40"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.57254901960000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="94j-6Y-sCm"/>
                                        <constraint firstAttribute="width" constant="140" id="G2d-1u-grd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Escanear"/>
                                    <connections>
                                        <action selector="scanCode" destination="-1" eventType="touchUpInside" id="ezn-4I-MWK"/>
                                    </connections>
                                </button>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-Oh-Skw">
                                    <rect key="frame" x="20" y="199" width="374" height="63.333333333333314"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment content="O bien, ingrese los números del código de barras de forma manual en el campo inferior y presione ">
                                            <attributes>
                                                <color key="NSColor" red="0.1529411765" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Continuar.">
                                            <attributes>
                                                <color key="NSColor" red="0.1529411765" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Código de Barras..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-2W-10r" customClass="CustomUITextField" customModule="NaatReport" customModuleProvider="target">
                                    <rect key="frame" x="20" y="282.33333333333331" width="374" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ddC-NA-ZDg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="cc-number"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YBl-FU-jve"/>
                                    </connections>
                                </textField>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-fY-iJ7" customClass="NaatButton" customModule="NaatReport" customModuleProvider="target">
                                    <rect key="frame" x="137" y="342" width="140" height="40"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.57254901960000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="1Ns-m3-9X0"/>
                                        <constraint firstAttribute="height" constant="40" id="Tzk-BG-Zmk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Continuar"/>
                                    <connections>
                                        <action selector="tryToFindProduct" destination="-1" eventType="touchUpInside" id="1Mh-II-Z39"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BA3-Oh-Skw" firstAttribute="top" secondItem="2us-ot-Oig" secondAttribute="bottom" constant="40" id="3Ba-KM-cGE"/>
                                <constraint firstAttribute="trailing" secondItem="dPA-2W-10r" secondAttribute="trailing" constant="20" id="48h-2X-QHK"/>
                                <constraint firstItem="dPA-2W-10r" firstAttribute="top" secondItem="BA3-Oh-Skw" secondAttribute="bottom" constant="20" id="KmT-W5-Tud"/>
                                <constraint firstAttribute="bottom" secondItem="1lA-fY-iJ7" secondAttribute="bottom" constant="30" id="LMb-ZD-zwd"/>
                                <constraint firstItem="2us-ot-Oig" firstAttribute="centerX" secondItem="vTV-X0-gbG" secondAttribute="centerX" id="M9k-NW-pBI"/>
                                <constraint firstItem="1lA-fY-iJ7" firstAttribute="centerX" secondItem="vTV-X0-gbG" secondAttribute="centerX" id="T2v-QJ-xSx"/>
                                <constraint firstAttribute="trailing" secondItem="wq5-qZ-m6V" secondAttribute="trailing" constant="20" id="TkP-4h-DgQ"/>
                                <constraint firstItem="1lA-fY-iJ7" firstAttribute="top" secondItem="dPA-2W-10r" secondAttribute="bottom" constant="20" id="VdK-7d-2HA"/>
                                <constraint firstItem="BA3-Oh-Skw" firstAttribute="leading" secondItem="vTV-X0-gbG" secondAttribute="leading" constant="20" id="Wui-Pi-Qjj"/>
                                <constraint firstAttribute="trailing" secondItem="BA3-Oh-Skw" secondAttribute="trailing" constant="20" id="aUf-hd-vJ1"/>
                                <constraint firstItem="wq5-qZ-m6V" firstAttribute="leading" secondItem="vTV-X0-gbG" secondAttribute="leading" constant="20" id="dhK-ce-if5"/>
                                <constraint firstItem="dPA-2W-10r" firstAttribute="leading" secondItem="vTV-X0-gbG" secondAttribute="leading" constant="20" id="m0H-Wd-rcK"/>
                                <constraint firstItem="wq5-qZ-m6V" firstAttribute="top" secondItem="vTV-X0-gbG" secondAttribute="top" constant="20" id="m8M-MW-gSk"/>
                                <constraint firstItem="2us-ot-Oig" firstAttribute="top" secondItem="wq5-qZ-m6V" secondAttribute="bottom" constant="20" id="ydh-YF-YVc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vTV-X0-gbG" secondAttribute="bottom" priority="250" id="3D7-5N-A1Q"/>
                        <constraint firstItem="vTV-X0-gbG" firstAttribute="width" secondItem="fPE-sH-4VK" secondAttribute="width" id="Dsm-QE-deM"/>
                        <constraint firstItem="vTV-X0-gbG" firstAttribute="top" secondItem="fPE-sH-4VK" secondAttribute="top" id="KHs-y2-kH1"/>
                        <constraint firstItem="vTV-X0-gbG" firstAttribute="leading" secondItem="fPE-sH-4VK" secondAttribute="leading" id="lkR-1Z-DRn"/>
                        <constraint firstAttribute="trailing" secondItem="vTV-X0-gbG" secondAttribute="trailing" id="muG-1e-uiR"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elE-y0-Fbl">
                    <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-c0-rwN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="mA3-OP-gza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Bj-6fM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <action selector="dismissResult" destination="-1" eventType="touchUpInside" id="0wb-zK-xpB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Cm-G8q">
                    <rect key="frame" x="67" y="248" width="280" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-tT-NWf">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-LF-wsR">
                                    <rect key="frame" x="10" y="8" width="260" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.1529411765" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-Vw-ReW">
                                    <rect key="frame" x="10" y="14" width="260" height="170"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Dq-duN">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lote..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-mj-ZhZ" customClass="CustomUITextField" customModule="NaatReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ioQ-KX-hoF"/>
                                            </connections>
                                        </textField>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. Serie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s91-zN-QVc">
                                            <rect key="frame" x="0.0" y="60" width="260" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de Serie..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-zV-gzW" customClass="CustomUITextField" customModule="NaatReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vnF-S3-zOI"/>
                                            </connections>
                                        </textField>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de vencimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-YJ-0gk">
                                            <rect key="frame" x="0.0" y="120" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-z3-sJZ" customClass="CustomUITextField" customModule="NaatReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="140" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="1hV-BB-0HO"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-s1-lMY" customClass="CustomUITextField" customModule="NaatReport" customModuleProvider="target">
                                            <rect key="frame" x="140" y="140" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FYD-6f-cCH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-17-HRZ" customClass="NaatButton" customModule="NaatReport" customModuleProvider="target">
                                    <rect key="frame" x="73" y="190" width="135" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.57254901960000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Continuar"/>
                                    <connections>
                                        <action selector="createReport" destination="-1" eventType="touchUpInside" id="C4H-oT-0oG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-HG-hgN" customClass="CircularActivityIndicator" customModule="NaatReport" customModuleProvider="target">
                    <rect key="frame" x="182" y="343" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPE-sH-4VK" firstAttribute="top" secondItem="sCg-gD-8bJ" secondAttribute="bottom" id="3io-2Y-v9s"/>
                <constraint firstItem="sCg-gD-8bJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R5m-TD-E88"/>
                <constraint firstItem="sCg-gD-8bJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uct-Q6-oVY"/>
                <constraint firstItem="fPE-sH-4VK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VWA-1h-WbF"/>
                <constraint firstItem="sCg-gD-8bJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WsQ-Cw-PXJ"/>
                <constraint firstItem="fPE-sH-4VK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nBH-yL-1Fp"/>
                <constraint firstItem="fPE-sH-4VK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wrh-FI-Mxe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
