// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		270DCAE1205A16D400B6E819 /* RegisterDoctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270DCADF205A16D400B6E819 /* RegisterDoctor.swift */; };
		270DCAE2205A16D400B6E819 /* RegisterDoctor.xib in Resources */ = {isa = PBXBuildFile; fileRef = 270DCAE0205A16D400B6E819 /* RegisterDoctor.xib */; };
		27241329203E5E1B008C255B /* SelectEntryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27241327203E5E1B008C255B /* SelectEntryType.swift */; };
		2724132A203E5E1B008C255B /* SelectEntryType.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27241328203E5E1B008C255B /* SelectEntryType.xib */; };
		2724132D203EBE46008C255B /* FormPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2724132B203EBE46008C255B /* FormPicker.swift */; };
		2724132E203EBE46008C255B /* FormPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2724132C203EBE46008C255B /* FormPicker.xib */; };
		2746E878202E9E360016CD97 /* UIView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2746E875202E9E350016CD97 /* UIView+Utils.swift */; };
		2746E879202E9E360016CD97 /* UIColor+Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2746E876202E9E350016CD97 /* UIColor+Palette.swift */; };
		2746E87A202E9E360016CD97 /* Date+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2746E877202E9E360016CD97 /* Date+Utils.swift */; };
		2746E87C202E9F920016CD97 /* CustomUITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2746E87B202E9F920016CD97 /* CustomUITextView.swift */; };
		2746E8812030DBD00016CD97 /* RegisterMedicine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2746E87F2030DBD00016CD97 /* RegisterMedicine.swift */; };
		2746E8822030DBD00016CD97 /* RegisterMedicine.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2746E8802030DBD00016CD97 /* RegisterMedicine.xib */; };
		274A750F202BA1BF0060BE63 /* NextIndicatorUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 274A750E202BA1BF0060BE63 /* NextIndicatorUIView.swift */; };
		274A7511202BA3EC0060BE63 /* NextIndicatorUIView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 274A7510202BA3EC0060BE63 /* NextIndicatorUIView.xib */; };
		27502A081FDA7274003D0614 /* SystemMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27502A061FDA7274003D0614 /* SystemMessage.swift */; };
		27502A091FDA7274003D0614 /* SystemMessage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27502A071FDA7274003D0614 /* SystemMessage.xib */; };
		276F3D29202AE5B400A41652 /* UtilitySession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 276F3D28202AE5B400A41652 /* UtilitySession.swift */; };
		27833A8C2036AAB000636839 /* logo_dtx.png in Resources */ = {isa = PBXBuildFile; fileRef = 27833A8A2036AAB000636839 /* logo_dtx.png */; };
		27833A8D2036AAB000636839 /* logo_dtx@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 27833A8B2036AAB000636839 /* logo_dtx@2x.png */; };
		27846A962035615400BA08FD /* Pods_NaatReport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CA59D289F89F1687FBEBAE1 /* Pods_NaatReport.framework */; };
		27846A992035615700BA08FD /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8813968D1FC468E50017D679 /* Alamofire.framework */; };
		27846A9B2035615E00BA08FD /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27FBE9F01FC7A54100675AEC /* SDWebImage.framework */; };
		27846A9D2035616300BA08FD /* JTAppleCalendar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 881396921FC468E90017D679 /* JTAppleCalendar.framework */; };
		27846AA02035675F00BA08FD /* centinela_logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 27846A9F2035675E00BA08FD /* centinela_logo@2x.png */; };
		27846AA2203568A700BA08FD /* centinela_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 27846AA1203568A700BA08FD /* centinela_logo.png */; };
		278B4E471FE4A5CA00826EE2 /* EditAddPatient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B4E461FE4A5CA00826EE2 /* EditAddPatient.swift */; };
		2798AA3C203BD2B800EC3B6F /* AttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2798AA3B203BD2B700EC3B6F /* AttributedString.swift */; };
		27A165C11FD8DF8200D4D533 /* RegisterTypeSelection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27A165BF1FD8DF8200D4D533 /* RegisterTypeSelection.swift */; };
		27A165C21FD8DF8200D4D533 /* RegisterTypeSelection.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27A165C01FD8DF8200D4D533 /* RegisterTypeSelection.xib */; };
		27AD7BCA203F0522002DCC5C /* FormTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27AD7BC8203F0522002DCC5C /* FormTableViewCell.swift */; };
		27AD7BCB203F0522002DCC5C /* FormTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27AD7BC9203F0522002DCC5C /* FormTableViewCell.xib */; };
		27BBB4ED1FF2B60D008C8EF7 /* PatientTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27BBB4EB1FF2B60D008C8EF7 /* PatientTableViewCell.xib */; };
		27BBB4EF1FF2CEB7008C8EF7 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27BBB4EE1FF2CEB7008C8EF7 /* Notifications.swift */; };
		27BBB4F11FF2E77C008C8EF7 /* ViewReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27BBB4F01FF2E77C008C8EF7 /* ViewReport.swift */; };
		27BBB4F41FF2F15E008C8EF7 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27BBB4F21FF2F15E008C8EF7 /* NotificationTableViewCell.swift */; };
		27BBB4F51FF2F15E008C8EF7 /* NotificationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27BBB4F31FF2F15E008C8EF7 /* NotificationTableViewCell.xib */; };
		27C76A3F20356971008C7AD1 /* enlinea.png in Resources */ = {isa = PBXBuildFile; fileRef = 27C76A3D20356971008C7AD1 /* enlinea.png */; };
		27C76A4020356971008C7AD1 /* enlinea@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 27C76A3E20356971008C7AD1 /* enlinea@2x.png */; };
		27E0A7432036A35300D438EC /* Privacy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E0A7412036A35300D438EC /* Privacy.swift */; };
		27E0A7442036A35300D438EC /* Privacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27E0A7422036A35300D438EC /* Privacy.xib */; };
		27E693DE20721F070065FF8E /* AddNotificationExtras.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E693DC20721F070065FF8E /* AddNotificationExtras.swift */; };
		27E693DF20721F070065FF8E /* AddNotificationExtras.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27E693DD20721F070065FF8E /* AddNotificationExtras.xib */; };
		27FBE9E41FC78C6E00675AEC /* CircularActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27FBE9E31FC78C6E00675AEC /* CircularActivityIndicator.swift */; };
		27FBE9E61FC7950D00675AEC /* UtilityGeneral.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27FBE9E51FC7950D00675AEC /* UtilityGeneral.swift */; };
		27FBE9E91FC7979E00675AEC /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27FBE9E81FC7979E00675AEC /* BaseViewController.swift */; };
		27FBE9EB1FC79D8900675AEC /* PatientList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27FBE9EA1FC79D8900675AEC /* PatientList.swift */; };
		27FBE9EE1FC79EF700675AEC /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 27FBE9ED1FC79EF700675AEC /* fontawesome-webfont.ttf */; };
		27FBE9F21FC7A5A300675AEC /* unknown_avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 27FBE9F11FC7A5A200675AEC /* unknown_avatar.png */; };
		8813968E1FC468E90017D679 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 881396911FC468E90017D679 /* AlamofireImage.framework */; };
		881396901FC468E90017D679 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 881396931FC468E90017D679 /* SwiftyJSON.framework */; };
		881396961FC468F70017D679 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 881396951FC468F70017D679 /* HealthKit.framework */; };
		8827725C1FCFDEBF00DD6B43 /* Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8827725A1FCFDEBF00DD6B43 /* Register.swift */; };
		8827725D1FCFDEBF00DD6B43 /* Register.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8827725B1FCFDEBF00DD6B43 /* Register.xib */; };
		882772601FCFEA3500DD6B43 /* DateSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8827725E1FCFEA3500DD6B43 /* DateSelector.swift */; };
		882772611FCFEA3500DD6B43 /* DateSelector.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8827725F1FCFEA3500DD6B43 /* DateSelector.xib */; };
		882772631FCFEA4C00DD6B43 /* PatientTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 882772621FCFEA4C00DD6B43 /* PatientTableViewCell.swift */; };
		887EB6B41FC46A29007F3AFD /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A11FC46A24007F3AFD /* Roboto-Regular.ttf */; };
		887EB6B61FC46A29007F3AFD /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A31FC46A24007F3AFD /* Roboto-Bold.ttf */; };
		887EB6B71FC46A29007F3AFD /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A41FC46A24007F3AFD /* Roboto-Medium.ttf */; };
		887EB6B91FC46A29007F3AFD /* Apache License.txt in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A61FC46A25007F3AFD /* Apache License.txt */; };
		887EB6BA1FC46A29007F3AFD /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A71FC46A25007F3AFD /* Roboto-LightItalic.ttf */; };
		887EB6BB1FC46A29007F3AFD /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A81FC46A25007F3AFD /* Roboto-BlackItalic.ttf */; };
		887EB6BC1FC46A29007F3AFD /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6A91FC46A26007F3AFD /* Roboto-ThinItalic.ttf */; };
		887EB6BF1FC46A29007F3AFD /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6AC1FC46A27007F3AFD /* Roboto-Italic.ttf */; };
		887EB6C01FC46A29007F3AFD /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6AD1FC46A27007F3AFD /* Roboto-MediumItalic.ttf */; };
		887EB6C11FC46A29007F3AFD /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6AE1FC46A27007F3AFD /* Roboto-Thin.ttf */; };
		887EB6C21FC46A29007F3AFD /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6AF1FC46A28007F3AFD /* Roboto-Black.ttf */; };
		887EB6C31FC46A29007F3AFD /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6B01FC46A28007F3AFD /* Roboto-Light.ttf */; };
		887EB6C41FC46A29007F3AFD /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6B11FC46A28007F3AFD /* Roboto-BoldItalic.ttf */; };
		887EB6CD1FC4751A007F3AFD /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 887EB6CC1FC4751A007F3AFD /* logo.png */; };
		88D436311FC4679700ABCA2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D436301FC4679700ABCA2B /* AppDelegate.swift */; };
		88D436361FC4679700ABCA2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88D436341FC4679700ABCA2B /* Main.storyboard */; };
		88D4363B1FC4679700ABCA2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88D4363A1FC4679700ABCA2B /* Assets.xcassets */; };
		88D4363E1FC4679700ABCA2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88D4363C1FC4679700ABCA2B /* LaunchScreen.storyboard */; };
		88D4364F1FC4688800ABCA2B /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D4364C1FC4688800ABCA2B /* Profile.swift */; };
		88D436501FC4688800ABCA2B /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D4364D1FC4688800ABCA2B /* Login.swift */; };
		88D436521FC4689F00ABCA2B /* CustomUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88D436511FC4689F00ABCA2B /* CustomUITextField.swift */; };
		88E262411FCFFD8000F2A662 /* DateSelectorJTAppleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E2623F1FCFFD8000F2A662 /* DateSelectorJTAppleCell.swift */; };
		88E262421FCFFD8000F2A662 /* DateSelectorJTAppleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88E262401FCFFD8000F2A662 /* DateSelectorJTAppleCell.xib */; };
		88E262451FD0114E00F2A662 /* NaatButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E262441FD0114E00F2A662 /* NaatButton.swift */; };
		88E262471FD03A3500F2A662 /* search_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 88E262461FD03A3400F2A662 /* search_icon.png */; };
		88E2624A1FD0459C00F2A662 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E262491FD0459C00F2A662 /* DataBaseManager.swift */; };
		88E2624E1FD046B000F2A662 /* NaatReport.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 88E2624C1FD046B000F2A662 /* NaatReport.xcdatamodeld */; };
		88ED63421FD0E598001AB476 /* ScanCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88ED63401FD0E598001AB476 /* ScanCode.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		270DCADF205A16D400B6E819 /* RegisterDoctor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterDoctor.swift; sourceTree = "<group>"; };
		270DCAE0205A16D400B6E819 /* RegisterDoctor.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegisterDoctor.xib; sourceTree = "<group>"; };
		27241327203E5E1B008C255B /* SelectEntryType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectEntryType.swift; sourceTree = "<group>"; };
		27241328203E5E1B008C255B /* SelectEntryType.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectEntryType.xib; sourceTree = "<group>"; };
		2724132B203EBE46008C255B /* FormPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormPicker.swift; sourceTree = "<group>"; };
		2724132C203EBE46008C255B /* FormPicker.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FormPicker.xib; sourceTree = "<group>"; };
		2746E875202E9E350016CD97 /* UIView+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Utils.swift"; sourceTree = "<group>"; };
		2746E876202E9E350016CD97 /* UIColor+Palette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Palette.swift"; sourceTree = "<group>"; };
		2746E877202E9E360016CD97 /* Date+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Utils.swift"; sourceTree = "<group>"; };
		2746E87B202E9F920016CD97 /* CustomUITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUITextView.swift; sourceTree = "<group>"; };
		2746E87F2030DBD00016CD97 /* RegisterMedicine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterMedicine.swift; sourceTree = "<group>"; };
		2746E8802030DBD00016CD97 /* RegisterMedicine.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterMedicine.xib; sourceTree = "<group>"; };
		274A750E202BA1BF0060BE63 /* NextIndicatorUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextIndicatorUIView.swift; sourceTree = "<group>"; };
		274A7510202BA3EC0060BE63 /* NextIndicatorUIView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NextIndicatorUIView.xib; sourceTree = "<group>"; };
		27502A061FDA7274003D0614 /* SystemMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemMessage.swift; sourceTree = "<group>"; };
		27502A071FDA7274003D0614 /* SystemMessage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SystemMessage.xib; sourceTree = "<group>"; };
		276F3D28202AE5B400A41652 /* UtilitySession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilitySession.swift; sourceTree = "<group>"; };
		27833A8A2036AAB000636839 /* logo_dtx.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_dtx.png; sourceTree = "<group>"; };
		27833A8B2036AAB000636839 /* logo_dtx@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo_dtx@2x.png"; sourceTree = "<group>"; };
		27846A9F2035675E00BA08FD /* centinela_logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "centinela_logo@2x.png"; sourceTree = "<group>"; };
		27846AA1203568A700BA08FD /* centinela_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = centinela_logo.png; sourceTree = "<group>"; };
		278B4E461FE4A5CA00826EE2 /* EditAddPatient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAddPatient.swift; sourceTree = "<group>"; };
		2798AA3B203BD2B700EC3B6F /* AttributedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttributedString.swift; sourceTree = "<group>"; };
		27A165BF1FD8DF8200D4D533 /* RegisterTypeSelection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTypeSelection.swift; sourceTree = "<group>"; };
		27A165C01FD8DF8200D4D533 /* RegisterTypeSelection.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterTypeSelection.xib; sourceTree = "<group>"; };
		27AD7BC8203F0522002DCC5C /* FormTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTableViewCell.swift; sourceTree = "<group>"; };
		27AD7BC9203F0522002DCC5C /* FormTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FormTableViewCell.xib; sourceTree = "<group>"; };
		27BBB4EB1FF2B60D008C8EF7 /* PatientTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PatientTableViewCell.xib; sourceTree = "<group>"; };
		27BBB4EE1FF2CEB7008C8EF7 /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		27BBB4F01FF2E77C008C8EF7 /* ViewReport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewReport.swift; sourceTree = "<group>"; };
		27BBB4F21FF2F15E008C8EF7 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		27BBB4F31FF2F15E008C8EF7 /* NotificationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotificationTableViewCell.xib; sourceTree = "<group>"; };
		27C76A3D20356971008C7AD1 /* enlinea.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enlinea.png; sourceTree = "<group>"; };
		27C76A3E20356971008C7AD1 /* enlinea@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "enlinea@2x.png"; sourceTree = "<group>"; };
		27E0A7412036A35300D438EC /* Privacy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Privacy.swift; sourceTree = "<group>"; };
		27E0A7422036A35300D438EC /* Privacy.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Privacy.xib; sourceTree = "<group>"; };
		27E693DC20721F070065FF8E /* AddNotificationExtras.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNotificationExtras.swift; sourceTree = "<group>"; };
		27E693DD20721F070065FF8E /* AddNotificationExtras.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddNotificationExtras.xib; sourceTree = "<group>"; };
		27FBE9E31FC78C6E00675AEC /* CircularActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularActivityIndicator.swift; sourceTree = "<group>"; };
		27FBE9E51FC7950D00675AEC /* UtilityGeneral.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilityGeneral.swift; sourceTree = "<group>"; };
		27FBE9E81FC7979E00675AEC /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		27FBE9EA1FC79D8900675AEC /* PatientList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientList.swift; sourceTree = "<group>"; };
		27FBE9ED1FC79EF700675AEC /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		27FBE9F01FC7A54100675AEC /* SDWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		27FBE9F11FC7A5A200675AEC /* unknown_avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unknown_avatar.png; sourceTree = "<group>"; };
		4CA59D289F89F1687FBEBAE1 /* Pods_NaatReport.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NaatReport.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8813968D1FC468E50017D679 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		881396911FC468E90017D679 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		881396921FC468E90017D679 /* JTAppleCalendar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = JTAppleCalendar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		881396931FC468E90017D679 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		881396941FC468F70017D679 /* NaatReport.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NaatReport.entitlements; sourceTree = "<group>"; };
		881396951FC468F70017D679 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		8827725A1FCFDEBF00DD6B43 /* Register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Register.swift; sourceTree = "<group>"; };
		8827725B1FCFDEBF00DD6B43 /* Register.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Register.xib; sourceTree = "<group>"; };
		8827725E1FCFEA3500DD6B43 /* DateSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateSelector.swift; sourceTree = "<group>"; };
		8827725F1FCFEA3500DD6B43 /* DateSelector.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateSelector.xib; sourceTree = "<group>"; };
		882772621FCFEA4C00DD6B43 /* PatientTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientTableViewCell.swift; sourceTree = "<group>"; };
		887EB6A11FC46A24007F3AFD /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		887EB6A31FC46A24007F3AFD /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		887EB6A41FC46A24007F3AFD /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		887EB6A61FC46A25007F3AFD /* Apache License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Apache License.txt"; sourceTree = "<group>"; };
		887EB6A71FC46A25007F3AFD /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		887EB6A81FC46A25007F3AFD /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		887EB6A91FC46A26007F3AFD /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		887EB6AC1FC46A27007F3AFD /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		887EB6AD1FC46A27007F3AFD /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		887EB6AE1FC46A27007F3AFD /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		887EB6AF1FC46A28007F3AFD /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		887EB6B01FC46A28007F3AFD /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		887EB6B11FC46A28007F3AFD /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		887EB6CC1FC4751A007F3AFD /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		88D4362D1FC4679700ABCA2B /* NaatReport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NaatReport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88D436301FC4679700ABCA2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88D436351FC4679700ABCA2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88D4363A1FC4679700ABCA2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88D4363D1FC4679700ABCA2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88D4363F1FC4679700ABCA2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88D4364C1FC4688800ABCA2B /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		88D4364D1FC4688800ABCA2B /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		88D436511FC4689F00ABCA2B /* CustomUITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUITextField.swift; sourceTree = "<group>"; };
		88E2623F1FCFFD8000F2A662 /* DateSelectorJTAppleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateSelectorJTAppleCell.swift; sourceTree = "<group>"; };
		88E262401FCFFD8000F2A662 /* DateSelectorJTAppleCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DateSelectorJTAppleCell.xib; sourceTree = "<group>"; };
		88E262441FD0114E00F2A662 /* NaatButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NaatButton.swift; sourceTree = "<group>"; };
		88E262461FD03A3400F2A662 /* search_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_icon.png; sourceTree = "<group>"; };
		88E262491FD0459C00F2A662 /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		88E2624D1FD046B000F2A662 /* NaatReport.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NaatReport.xcdatamodel; sourceTree = "<group>"; };
		88ED63401FD0E598001AB476 /* ScanCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanCode.swift; sourceTree = "<group>"; };
		8DBAF15491B131C6BBE6597E /* Pods-NaatReport.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaatReport.release.xcconfig"; path = "Pods/Target Support Files/Pods-NaatReport/Pods-NaatReport.release.xcconfig"; sourceTree = "<group>"; };
		C94E0A08142D1C8CDBA2EF41 /* Pods-NaatReport.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaatReport.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NaatReport/Pods-NaatReport.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88D4362A1FC4679700ABCA2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27846A9B2035615E00BA08FD /* SDWebImage.framework in Frameworks */,
				27846A9D2035616300BA08FD /* JTAppleCalendar.framework in Frameworks */,
				27846A992035615700BA08FD /* Alamofire.framework in Frameworks */,
				8813968E1FC468E90017D679 /* AlamofireImage.framework in Frameworks */,
				27846A962035615400BA08FD /* Pods_NaatReport.framework in Frameworks */,
				881396961FC468F70017D679 /* HealthKit.framework in Frameworks */,
				881396901FC468E90017D679 /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		278B4E451FE4A5B100826EE2 /* Patient */ = {
			isa = PBXGroup;
			children = (
				278B4E461FE4A5CA00826EE2 /* EditAddPatient.swift */,
			);
			path = Patient;
			sourceTree = "<group>";
		};
		278B4E481FE4A60F00826EE2 /* Register */ = {
			isa = PBXGroup;
			children = (
				8827725A1FCFDEBF00DD6B43 /* Register.swift */,
				8827725B1FCFDEBF00DD6B43 /* Register.xib */,
				270DCADF205A16D400B6E819 /* RegisterDoctor.swift */,
				270DCAE0205A16D400B6E819 /* RegisterDoctor.xib */,
				27A165BF1FD8DF8200D4D533 /* RegisterTypeSelection.swift */,
				27A165C01FD8DF8200D4D533 /* RegisterTypeSelection.xib */,
				2746E87F2030DBD00016CD97 /* RegisterMedicine.swift */,
				2746E8802030DBD00016CD97 /* RegisterMedicine.xib */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		27FBE9E71FC7978600675AEC /* General */ = {
			isa = PBXGroup;
			children = (
				27FBE9E81FC7979E00675AEC /* BaseViewController.swift */,
				8827725E1FCFEA3500DD6B43 /* DateSelector.swift */,
				8827725F1FCFEA3500DD6B43 /* DateSelector.xib */,
				27502A061FDA7274003D0614 /* SystemMessage.swift */,
				27502A071FDA7274003D0614 /* SystemMessage.xib */,
			);
			path = General;
			sourceTree = "<group>";
		};
		27FBE9EC1FC79EED00675AEC /* FontAwesome */ = {
			isa = PBXGroup;
			children = (
				27FBE9ED1FC79EF700675AEC /* fontawesome-webfont.ttf */,
			);
			path = FontAwesome;
			sourceTree = "<group>";
		};
		8150E7F2DA2CE7634FDB265B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				27FBE9F01FC7A54100675AEC /* SDWebImage.framework */,
				881396951FC468F70017D679 /* HealthKit.framework */,
				881396911FC468E90017D679 /* AlamofireImage.framework */,
				881396921FC468E90017D679 /* JTAppleCalendar.framework */,
				881396931FC468E90017D679 /* SwiftyJSON.framework */,
				8813968D1FC468E50017D679 /* Alamofire.framework */,
				4CA59D289F89F1687FBEBAE1 /* Pods_NaatReport.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		882772581FCFDEA900DD6B43 /* Secondary */ = {
			isa = PBXGroup;
			children = (
				278B4E481FE4A60F00826EE2 /* Register */,
				27E693DC20721F070065FF8E /* AddNotificationExtras.swift */,
				27E693DD20721F070065FF8E /* AddNotificationExtras.xib */,
				88ED63401FD0E598001AB476 /* ScanCode.swift */,
				27E0A7412036A35300D438EC /* Privacy.swift */,
				27E0A7422036A35300D438EC /* Privacy.xib */,
				27241327203E5E1B008C255B /* SelectEntryType.swift */,
				27241328203E5E1B008C255B /* SelectEntryType.xib */,
			);
			path = Secondary;
			sourceTree = "<group>";
		};
		887EB6C51FC47157007F3AFD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2798AA3B203BD2B700EC3B6F /* AttributedString.swift */,
				2746E877202E9E360016CD97 /* Date+Utils.swift */,
				2746E876202E9E350016CD97 /* UIColor+Palette.swift */,
				2746E875202E9E350016CD97 /* UIView+Utils.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		887EB6CA1FC47502007F3AFD /* UI */ = {
			isa = PBXGroup;
			children = (
				887EB6CB1FC47509007F3AFD /* General */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		887EB6CB1FC47509007F3AFD /* General */ = {
			isa = PBXGroup;
			children = (
				887EB6CC1FC4751A007F3AFD /* logo.png */,
				88E262461FD03A3400F2A662 /* search_icon.png */,
				27FBE9F11FC7A5A200675AEC /* unknown_avatar.png */,
			);
			path = General;
			sourceTree = "<group>";
		};
		88D436241FC4679700ABCA2B = {
			isa = PBXGroup;
			children = (
				8150E7F2DA2CE7634FDB265B /* Frameworks */,
				88D4362F1FC4679700ABCA2B /* NaatReport */,
				88D4362E1FC4679700ABCA2B /* Products */,
				DFBFD9EBEBD9CD24F5B9491D /* Pods */,
				88D436451FC467E300ABCA2B /* Resources */,
			);
			sourceTree = "<group>";
		};
		88D4362E1FC4679700ABCA2B /* Products */ = {
			isa = PBXGroup;
			children = (
				88D4362D1FC4679700ABCA2B /* NaatReport.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88D4362F1FC4679700ABCA2B /* NaatReport */ = {
			isa = PBXGroup;
			children = (
				881396941FC468F70017D679 /* NaatReport.entitlements */,
				887EB6C51FC47157007F3AFD /* Extensions */,
				88E262481FD0458800F2A662 /* Managers */,
				88D436491FC4686000ABCA2B /* UI */,
				88D436531FC468A400ABCA2B /* Utilities */,
				88D436301FC4679700ABCA2B /* AppDelegate.swift */,
				88D436341FC4679700ABCA2B /* Main.storyboard */,
				88D4363A1FC4679700ABCA2B /* Assets.xcassets */,
				88D4363C1FC4679700ABCA2B /* LaunchScreen.storyboard */,
				88D4363F1FC4679700ABCA2B /* Info.plist */,
				88E2624C1FD046B000F2A662 /* NaatReport.xcdatamodeld */,
			);
			path = NaatReport;
			sourceTree = "<group>";
		};
		88D436451FC467E300ABCA2B /* Resources */ = {
			isa = PBXGroup;
			children = (
				27C76A3D20356971008C7AD1 /* enlinea.png */,
				27C76A3E20356971008C7AD1 /* enlinea@2x.png */,
				27846AA1203568A700BA08FD /* centinela_logo.png */,
				27846A9F2035675E00BA08FD /* centinela_logo@2x.png */,
				27833A8A2036AAB000636839 /* logo_dtx.png */,
				27833A8B2036AAB000636839 /* logo_dtx@2x.png */,
				88D436461FC467FD00ABCA2B /* Fonts */,
				887EB6CA1FC47502007F3AFD /* UI */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		88D436461FC467FD00ABCA2B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				27FBE9EC1FC79EED00675AEC /* FontAwesome */,
				88D436471FC4680200ABCA2B /* Roboto */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		88D436471FC4680200ABCA2B /* Roboto */ = {
			isa = PBXGroup;
			children = (
				887EB6A61FC46A25007F3AFD /* Apache License.txt */,
				887EB6AF1FC46A28007F3AFD /* Roboto-Black.ttf */,
				887EB6A81FC46A25007F3AFD /* Roboto-BlackItalic.ttf */,
				887EB6A31FC46A24007F3AFD /* Roboto-Bold.ttf */,
				887EB6B11FC46A28007F3AFD /* Roboto-BoldItalic.ttf */,
				887EB6AC1FC46A27007F3AFD /* Roboto-Italic.ttf */,
				887EB6B01FC46A28007F3AFD /* Roboto-Light.ttf */,
				887EB6A71FC46A25007F3AFD /* Roboto-LightItalic.ttf */,
				887EB6A41FC46A24007F3AFD /* Roboto-Medium.ttf */,
				887EB6AD1FC46A27007F3AFD /* Roboto-MediumItalic.ttf */,
				887EB6A11FC46A24007F3AFD /* Roboto-Regular.ttf */,
				887EB6AE1FC46A27007F3AFD /* Roboto-Thin.ttf */,
				887EB6A91FC46A26007F3AFD /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		88D436481FC4685C00ABCA2B /* Components */ = {
			isa = PBXGroup;
			children = (
				88E262431FD0112400F2A662 /* General */,
				88E2623E1FCFFD6400F2A662 /* DateSelector */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		88D436491FC4686000ABCA2B /* UI */ = {
			isa = PBXGroup;
			children = (
				88D436481FC4685C00ABCA2B /* Components */,
				882772581FCFDEA900DD6B43 /* Secondary */,
				27FBE9E71FC7978600675AEC /* General */,
				88D4364A1FC4686500ABCA2B /* Primary */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		88D4364A1FC4686500ABCA2B /* Primary */ = {
			isa = PBXGroup;
			children = (
				278B4E451FE4A5B100826EE2 /* Patient */,
				2724132B203EBE46008C255B /* FormPicker.swift */,
				2724132C203EBE46008C255B /* FormPicker.xib */,
				88D4364D1FC4688800ABCA2B /* Login.swift */,
				27BBB4EE1FF2CEB7008C8EF7 /* Notifications.swift */,
				27FBE9EA1FC79D8900675AEC /* PatientList.swift */,
				88D4364C1FC4688800ABCA2B /* Profile.swift */,
				27BBB4F01FF2E77C008C8EF7 /* ViewReport.swift */,
			);
			path = Primary;
			sourceTree = "<group>";
		};
		88D436531FC468A400ABCA2B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				27FBE9E51FC7950D00675AEC /* UtilityGeneral.swift */,
				276F3D28202AE5B400A41652 /* UtilitySession.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		88E2623E1FCFFD6400F2A662 /* DateSelector */ = {
			isa = PBXGroup;
			children = (
				88E2623F1FCFFD8000F2A662 /* DateSelectorJTAppleCell.swift */,
				88E262401FCFFD8000F2A662 /* DateSelectorJTAppleCell.xib */,
			);
			path = DateSelector;
			sourceTree = "<group>";
		};
		88E262431FD0112400F2A662 /* General */ = {
			isa = PBXGroup;
			children = (
				27FBE9E31FC78C6E00675AEC /* CircularActivityIndicator.swift */,
				88D436511FC4689F00ABCA2B /* CustomUITextField.swift */,
				2746E87B202E9F920016CD97 /* CustomUITextView.swift */,
				27AD7BC8203F0522002DCC5C /* FormTableViewCell.swift */,
				27AD7BC9203F0522002DCC5C /* FormTableViewCell.xib */,
				88E262441FD0114E00F2A662 /* NaatButton.swift */,
				274A750E202BA1BF0060BE63 /* NextIndicatorUIView.swift */,
				274A7510202BA3EC0060BE63 /* NextIndicatorUIView.xib */,
				27BBB4F21FF2F15E008C8EF7 /* NotificationTableViewCell.swift */,
				27BBB4F31FF2F15E008C8EF7 /* NotificationTableViewCell.xib */,
				882772621FCFEA4C00DD6B43 /* PatientTableViewCell.swift */,
				27BBB4EB1FF2B60D008C8EF7 /* PatientTableViewCell.xib */,
			);
			path = General;
			sourceTree = "<group>";
		};
		88E262481FD0458800F2A662 /* Managers */ = {
			isa = PBXGroup;
			children = (
				88E262491FD0459C00F2A662 /* DataBaseManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		DFBFD9EBEBD9CD24F5B9491D /* Pods */ = {
			isa = PBXGroup;
			children = (
				C94E0A08142D1C8CDBA2EF41 /* Pods-NaatReport.debug.xcconfig */,
				8DBAF15491B131C6BBE6597E /* Pods-NaatReport.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88D4362C1FC4679700ABCA2B /* NaatReport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88D436421FC4679700ABCA2B /* Build configuration list for PBXNativeTarget "NaatReport" */;
			buildPhases = (
				DFAA4421A8E0165FE21EE965 /* [CP] Check Pods Manifest.lock */,
				88D436291FC4679700ABCA2B /* Sources */,
				88D4362A1FC4679700ABCA2B /* Frameworks */,
				88D4362B1FC4679700ABCA2B /* Resources */,
				5023F6FDB1563622DDFE4278 /* [CP] Embed Pods Frameworks */,
				8AF3F7C0BDC645D7EC495F9D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NaatReport;
			productName = NaatReport;
			productReference = 88D4362D1FC4679700ABCA2B /* NaatReport.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88D436251FC4679700ABCA2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Digitalizatxt;
				TargetAttributes = {
					88D4362C1FC4679700ABCA2B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 88D436281FC4679700ABCA2B /* Build configuration list for PBXProject "NaatReport" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88D436241FC4679700ABCA2B;
			productRefGroup = 88D4362E1FC4679700ABCA2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88D4362C1FC4679700ABCA2B /* NaatReport */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88D4362B1FC4679700ABCA2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2746E8822030DBD00016CD97 /* RegisterMedicine.xib in Resources */,
				887EB6B41FC46A29007F3AFD /* Roboto-Regular.ttf in Resources */,
				27E693DF20721F070065FF8E /* AddNotificationExtras.xib in Resources */,
				88D4363E1FC4679700ABCA2B /* LaunchScreen.storyboard in Resources */,
				887EB6BA1FC46A29007F3AFD /* Roboto-LightItalic.ttf in Resources */,
				27846AA2203568A700BA08FD /* centinela_logo.png in Resources */,
				88E262471FD03A3500F2A662 /* search_icon.png in Resources */,
				27E0A7442036A35300D438EC /* Privacy.xib in Resources */,
				27FBE9EE1FC79EF700675AEC /* fontawesome-webfont.ttf in Resources */,
				27C76A3F20356971008C7AD1 /* enlinea.png in Resources */,
				27833A8D2036AAB000636839 /* logo_dtx@2x.png in Resources */,
				887EB6BF1FC46A29007F3AFD /* Roboto-Italic.ttf in Resources */,
				27846AA02035675F00BA08FD /* centinela_logo@2x.png in Resources */,
				887EB6C21FC46A29007F3AFD /* Roboto-Black.ttf in Resources */,
				27833A8C2036AAB000636839 /* logo_dtx.png in Resources */,
				887EB6CD1FC4751A007F3AFD /* logo.png in Resources */,
				887EB6BB1FC46A29007F3AFD /* Roboto-BlackItalic.ttf in Resources */,
				27C76A4020356971008C7AD1 /* enlinea@2x.png in Resources */,
				27A165C21FD8DF8200D4D533 /* RegisterTypeSelection.xib in Resources */,
				887EB6C31FC46A29007F3AFD /* Roboto-Light.ttf in Resources */,
				887EB6C41FC46A29007F3AFD /* Roboto-BoldItalic.ttf in Resources */,
				882772611FCFEA3500DD6B43 /* DateSelector.xib in Resources */,
				8827725D1FCFDEBF00DD6B43 /* Register.xib in Resources */,
				88D4363B1FC4679700ABCA2B /* Assets.xcassets in Resources */,
				2724132A203E5E1B008C255B /* SelectEntryType.xib in Resources */,
				2724132E203EBE46008C255B /* FormPicker.xib in Resources */,
				88E262421FCFFD8000F2A662 /* DateSelectorJTAppleCell.xib in Resources */,
				88D436361FC4679700ABCA2B /* Main.storyboard in Resources */,
				27502A091FDA7274003D0614 /* SystemMessage.xib in Resources */,
				887EB6B61FC46A29007F3AFD /* Roboto-Bold.ttf in Resources */,
				887EB6BC1FC46A29007F3AFD /* Roboto-ThinItalic.ttf in Resources */,
				27BBB4F51FF2F15E008C8EF7 /* NotificationTableViewCell.xib in Resources */,
				27BBB4ED1FF2B60D008C8EF7 /* PatientTableViewCell.xib in Resources */,
				887EB6C11FC46A29007F3AFD /* Roboto-Thin.ttf in Resources */,
				887EB6B91FC46A29007F3AFD /* Apache License.txt in Resources */,
				887EB6C01FC46A29007F3AFD /* Roboto-MediumItalic.ttf in Resources */,
				270DCAE2205A16D400B6E819 /* RegisterDoctor.xib in Resources */,
				27FBE9F21FC7A5A300675AEC /* unknown_avatar.png in Resources */,
				27AD7BCB203F0522002DCC5C /* FormTableViewCell.xib in Resources */,
				887EB6B71FC46A29007F3AFD /* Roboto-Medium.ttf in Resources */,
				274A7511202BA3EC0060BE63 /* NextIndicatorUIView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5023F6FDB1563622DDFE4278 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NaatReport/Pods-NaatReport-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/JTAppleCalendar/JTAppleCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JTAppleCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NaatReport/Pods-NaatReport-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8AF3F7C0BDC645D7EC495F9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NaatReport/Pods-NaatReport-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFAA4421A8E0165FE21EE965 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NaatReport-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88D436291FC4679700ABCA2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27FBE9E91FC7979E00675AEC /* BaseViewController.swift in Sources */,
				27BBB4F11FF2E77C008C8EF7 /* ViewReport.swift in Sources */,
				2746E878202E9E360016CD97 /* UIView+Utils.swift in Sources */,
				88ED63421FD0E598001AB476 /* ScanCode.swift in Sources */,
				27BBB4EF1FF2CEB7008C8EF7 /* Notifications.swift in Sources */,
				88E262451FD0114E00F2A662 /* NaatButton.swift in Sources */,
				27E0A7432036A35300D438EC /* Privacy.swift in Sources */,
				88D4364F1FC4688800ABCA2B /* Profile.swift in Sources */,
				882772601FCFEA3500DD6B43 /* DateSelector.swift in Sources */,
				276F3D29202AE5B400A41652 /* UtilitySession.swift in Sources */,
				2746E87C202E9F920016CD97 /* CustomUITextView.swift in Sources */,
				2798AA3C203BD2B800EC3B6F /* AttributedString.swift in Sources */,
				27AD7BCA203F0522002DCC5C /* FormTableViewCell.swift in Sources */,
				27E693DE20721F070065FF8E /* AddNotificationExtras.swift in Sources */,
				27FBE9EB1FC79D8900675AEC /* PatientList.swift in Sources */,
				27502A081FDA7274003D0614 /* SystemMessage.swift in Sources */,
				27A165C11FD8DF8200D4D533 /* RegisterTypeSelection.swift in Sources */,
				27FBE9E61FC7950D00675AEC /* UtilityGeneral.swift in Sources */,
				274A750F202BA1BF0060BE63 /* NextIndicatorUIView.swift in Sources */,
				882772631FCFEA4C00DD6B43 /* PatientTableViewCell.swift in Sources */,
				2724132D203EBE46008C255B /* FormPicker.swift in Sources */,
				88E262411FCFFD8000F2A662 /* DateSelectorJTAppleCell.swift in Sources */,
				2746E8812030DBD00016CD97 /* RegisterMedicine.swift in Sources */,
				88D436501FC4688800ABCA2B /* Login.swift in Sources */,
				27241329203E5E1B008C255B /* SelectEntryType.swift in Sources */,
				8827725C1FCFDEBF00DD6B43 /* Register.swift in Sources */,
				88D436521FC4689F00ABCA2B /* CustomUITextField.swift in Sources */,
				270DCAE1205A16D400B6E819 /* RegisterDoctor.swift in Sources */,
				278B4E471FE4A5CA00826EE2 /* EditAddPatient.swift in Sources */,
				2746E87A202E9E360016CD97 /* Date+Utils.swift in Sources */,
				27FBE9E41FC78C6E00675AEC /* CircularActivityIndicator.swift in Sources */,
				27BBB4F41FF2F15E008C8EF7 /* NotificationTableViewCell.swift in Sources */,
				88E2624A1FD0459C00F2A662 /* DataBaseManager.swift in Sources */,
				88D436311FC4679700ABCA2B /* AppDelegate.swift in Sources */,
				88E2624E1FD046B000F2A662 /* NaatReport.xcdatamodeld in Sources */,
				2746E879202E9E360016CD97 /* UIColor+Palette.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		88D436341FC4679700ABCA2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88D436351FC4679700ABCA2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88D4363C1FC4679700ABCA2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88D4363D1FC4679700ABCA2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88D436401FC4679700ABCA2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88D436411FC4679700ABCA2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88D436431FC4679700ABCA2B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C94E0A08142D1C8CDBA2EF41 /* Pods-NaatReport.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NaatReport/NaatReport.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83Z94W3TUB;
				INFOPLIST_FILE = NaatReport/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.NaatReport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88D436441FC4679700ABCA2B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DBAF15491B131C6BBE6597E /* Pods-NaatReport.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NaatReport/NaatReport.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83Z94W3TUB;
				INFOPLIST_FILE = NaatReport/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.NaatReport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88D436281FC4679700ABCA2B /* Build configuration list for PBXProject "NaatReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88D436401FC4679700ABCA2B /* Debug */,
				88D436411FC4679700ABCA2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88D436421FC4679700ABCA2B /* Build configuration list for PBXNativeTarget "NaatReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88D436431FC4679700ABCA2B /* Debug */,
				88D436441FC4679700ABCA2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		88E2624C1FD046B000F2A662 /* NaatReport.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				88E2624D1FD046B000F2A662 /* NaatReport.xcdatamodel */,
			);
			currentVersion = 88E2624D1FD046B000F2A662 /* NaatReport.xcdatamodel */;
			path = NaatReport.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 88D436251FC4679700ABCA2B /* Project object */;
}
